<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .he11 {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ul11 li {
        width: 150px;
        height: 50px;
        border: 3px solid black;
        display: inline-block;
        /* justify-content: center; */
        align-items: center;
        /* text-align: center; */
      }
      li {
        text-decoration: none;
        color: purple;
        height: 50px;
      }
      .iin {
        height: 50px;
        line-height: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="he11">
      <ul class="ul11">
        <li a class="lin"><a href="" class="iin">메뉴1</a></li>
        <li>메뉴2</li>
      </ul>
    </header>
  </body>
</html>
