<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 1200px;
        margin: 0 auto;

        border: 1px solid black;
      }
      #header {
        height: 120px;
        background-color: aquamarine;
      }
      #side_ber {
        float: left;
        width: 350px;
        height: 600px;
        background-color: brown;
      }
      #r_side_ber {
        float: right;
        width: 150px;
        height: 600px;
        background-color: brown;
      }
      #content {
        float: left;
        height: 600px;
      }
      #footer {
        clear: both;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h2>사이트 제목</h2>
      </header>
      <aside id="side_ber">
        <h3>사이드바</h3>
      </aside>
      <aside id="r_side_ber">
        <h3>사이드바</h3>
      </aside>
      <main id="content">
        <h3>본문</h3>
      </main>
      <footer id="footer">
        <h3>푸터</h3>
      </footer>
    </div>
  </body>
</html>
