<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS background</title>
    <style>
      .container {
        width: 600px;
        height: 500px;
        padding: 50px;
        border: 10px solid rgb(104, 93, 93, 0.2);

        background-color: yellow;
        background-clip: border-box;
        background-image: url("../assets/62f9a36ea3cea.jpg");
        background-repeat: no-repeat;
        /* background-position: top; */

        background-size: cover;

        background-origin: content-box;
        background-attachment: fixed;

        background: yellow url(../assets/62f9a36ea3cea.jpg) no-repeat 0 0 / cover;

        overflow: scroll; /* 부모 요소를 벗어니ㅏ는 자식 요소를 처리하는 방법을 지정한다.*/
      }

      .gradient {
        width: 500px;
        height: 300px;
        border: 3px solid black;

        background: linear-gradient(45deg, blue, white 50%, red);
        /* css background Gradient 사이트 검색해서 간편하게 사용*/
      }
    </style>
  </head>
  <body>
    <h1>CSS background</h1>
0 
    <h2>container-color</h2>
    <p>배경색을 지정한다.</p>

    <h2>background-clip</h2>
    <p>배경이 지정되는 범위를 설정한다.</p>
    <ul>
      <li>border-box(기본값):border 영역까지 지정된다.</li>
      <li>padding-box(기본값):padding 영역까지 지정된다.</li>
      <li>content-box(기본값):content 영역까지 지정된다.</li>
    </ul>

    <h2>background-imge</h2>
    <p>
      이미지를 배경으로 지정한다. <br />
      url("파일결로")형식의 값을 지정한다.
    </p>

    <h2>background-repeat</h2>
    <p>배경 이미지의 반복 방법을 지정한다.</p>
    <ul>
      <li>repeat(기본값): 가로,세로방향으로 이미지를 반복한다.</li>
      <li>repeat-x: 가로(x축)방향으로 이미지를 반복한다.</li>
      <li>repeat-y: 세로(y축)방향으로 이미지를 반복한다.</li>
      <li>no-repeat: 반복하지 않는다.</li>
    </ul>

    <li>repeat(기본값): 가로,세로방향으로 이미지를 반복한다.</li>
    <h2>background-position</h2>
    <p>
      배경 이미지의 위치를 지정한다. <br />
      x축y축 순으로 지정한다. <br />
      한가지만 지정 시 나머지는 center로 간주한다.
    </p>
    <h2>background-size</h2>
    <p>배경 이미지의 크기를 지정한다 <br>
      x축, y축 순으로 지정한다 <br>
      한쪽만 지정시 원본 비율에 자동으로 맞춘다.  </div> </p>
    <ul>
    <li>auto : 원본 이미지의 크기만큼 지정한다.</li>
    <li>contain : 이미지가 잘리지 않는 범위 내에서 가장크게 표시 한다.</li>
    <li>cover : 이미지를 자르면서 요소를 가즉 채우게 표시한다.</li>
    </ul>
    <h2>background-origin</h2>
    <p>배경 이미지가 시작되는 범위를 지정한다.</p>

    <h2>background-attachment
    </h2>
    <p>배경 이미지의 첨부 방식을 지정한다.</p>
    <ul>
        <li>scroll(기본값) : 스크롤을해도 배경이미지가 고정된다.</li>
        <li>local : 스크롤에 따라 배경 이미지가 함께 움직인다.</li>
        <li>
            fixed : 뷰포트를 기준으로 고정된다. 배경이미지로 지정된 요소를 통해서만 보인다.
        </li>
    </ul>

    <h2>background</h2>
    <p>배경관련 속성을 한번에 지정하는 단축 속성이다. <br>
    다른것은 순서가 상관없지만, position과 size는  / 로 구분해서 작성한다.(position 먼저) 
     <br>
    단축 속성에 size를 포함시키고 싶으면 무조건 앞에 position을 지정해야 한다.</p>

    <div class="container">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque voluptates voluptatem porro non autem officiis libero quia, ut deleniti nemo iste odio! Odit ut odio, natus dolorum labore magni deserunt dolorem ipsam at culpa eos sint soluta quis incidunt, voluptates quia. Est sit cupiditate dolorum recusandae temporibus culpa quibusdam cumque? Odit, unde! Quam, cupiditate aut voluptate libero id rerum unde enim magni tenetur maxime ab corrupti blanditiis, animi exercitationem! Iste neque illo quo quibusdam in quidem. Saepe qui vero recusandae cum quibusdam, est error eligendi velit maiores asperiores, ipsam illum, natus ad iusto iste pariatur blanditiis officia? Labore earum veritatis exercitationem perferendis aperiam deserunt aut sint repellendus, incidunt nostrum eius beatae inventore sunt itaque accusantium adipisci voluptates in quasi atque est. Ipsam praesentium quis amet quas culpa ullam perferendis, quo sapiente cupiditate excepturi quod temporibus ex ducimus aperiam dolor placeat totam quia aliquam earum. Commodi quasi eum mollitia odio tempore fugiat iusto atque magni eligendi, blanditiis porro et perspiciatis? Eaque sapiente laboriosam veritatis vero est temporibus suscipit cupiditate iste aliquid vel possimus recusandae, dolore pariatur reiciendis unde debitis eligendi quis odit omnis reprehenderit fugiat veniam eos. Placeat magni, aperiam corrupti quam, atque neque mollitia doloremque doloribus sunt ea similique. Atque, quos, beatae excepturi, repellat dignissimos similique dolores placeat ab eveniet nemo doloribus! Velit iusto illum vel nobis error magni, eaque fugit laborum, animi ex natus, quis sequi id mollitia facere harum fuga saepe culpa alias. Illo eius quam nemo laudantium odit, dolores nostrum quisquam ea dolorem atque. Esse quo eius consequuntur quasi, quas dolores quibusdam quae nulla illum, voluptatem harum tempore placeat eveniet vitae nam vel odit provident iure porro, perferendis incidunt ex officiis. Vel blanditiis ullam in soluta autem? Aspernatur, libero porro ratione rerum vel ex soluta eveniet nobis pariatur culpa, tenetur deserunt veritatis eius quo quibusdam saepe. .
    </div>

    <h2>배경색 그라데이션 적용</h2>
    <div class="gradient"></div>
  </body>
</html>
