<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 여백과 테두리</title>
    <style>
      .box {
        width: 200px;
        height: 200px;

        border: 3px solid rgb(0, 0, 0);
        border-style: dashed; /*테두리 선의 종류*/
        border-width: 1px; /*테두리 선의 두께*/
        border-color: red; /*테두리 선의 색상*/
        border-left-color: blue;

        border-radius: 20px;
        border-top-right-radius: 0%;

        margin: 20px; /* 상, 하, 좌, 우 모두 20px*/
        margin: 10px 20px; /* 상, 하 10px 좌, 우 20px */
        margin: 10px 20px 5px; /* 상, 좌우, 하 순으로 적용 */
        margin: 10px 20px 30px 40px; /* 위에서부터 시계방향으로 적용 */

        margin-top: 100px;

        /* margin: 0 auto; 너비가 지정되어 잇고 좌우 여백을 auto로 두면 가운데로 보낼수있다. */

        padding: 10px;

        box-sizing: border-box;
      }

      li {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <h1>CSS 여백과 테두리</h1>

    <h2>border</h2>
    <p>
      border는 박스의 테두리의 두께, 졸류, 색상을 지정한다.<br />
      border를 지정하면 요소의 너비에 영향을 미친다.
    </p>
    <h3>border 개별속성</h3>
    <ul>
      <li>border-width: 테두리 선의 두께를 지정한다.</li>
      <li>border-style:테두리 선의 종류를 지정한다.</li>
      <li>border-color: 테두리 선의 색상을 지정한다.</li>
      <li>border-radius: 모서리를 둥굴게 처리한다.</li>
    </ul>

    <h2>margin</h2>
    <p>
      margin은 요소의 바깥 여백을 지정한다.<br />
      margin을 지정해도 요소의 너비에 영향을 미치지 않는다.
    </p>
    <hr />

    <h2>padding</h2>
    <p>
      padding은 요소 안쪽여백(컨텐츠content 와 보더border 사이)를 지정한다.
      padding을 지정하면 너비와 높이에 영향을 미친다.
    </p>
    <hr />

    <h2>box-sizing</h2>
    <p>요소의 너비와 높이 계산 방법을 지정한다.</p>
    <ul>
      <li>
        content-box(기본값) : 콘텐츠 영역의 너비와 높이를 먼저 지정하고,
        나머지를 계산한다.
      </li>
      <li>boeder-box: boeder영역을 포함해서 너비와 높이를</li>
    </ul>

    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, cum.
    </div>

    <div class="box"></div>
  </body>
</html>
