<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>268쪽 퀴즈</title>
    <style>
      #container {
        width: 600px;
        margin: 0 auto;
      }

      .box {
        border: 1px solid black;
        padding: 30px 15px;
      }

      #description {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      #recipe {
        margin: 20px 0;
      }

      #package {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      table {
        border-collapse: collapse; /* 셀간 border의 여백을 없앤다. */
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="description">
        <h1>레드향</h1>
        <p>껍질게 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
        <p>
          레드향은 <i>한라봉과 귤을 교배</i>한 것으로 <br />
          일반 귤보다 2~3배 크고,과육이 붉고 통통하다.
        </p>
        <p>
          비타민 C와 비타민 P가 풍부해<br />
          <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져있다.
        </p>
      </div>
      <div class="box" id="recipe">
        <h2>레드향 샐러드 레시피</h2>
        <p>
          <b>재료</b> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g
        </p>
        <p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <ol>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        </ol>
      </div>
      <div class="box" id="package">
        <h2>상품 구성</h2>
        <table>
          <caption>
            선물용과 가정용 상품 구성
          </caption>
          <colgroup>
            <col style="background-color: #eee" />
            <col />
            <col style="width: 150px" />
            <col style="width: 150px" />
          </colgroup>
          <thead>
            <tr>
              <th>용도</th>
              <th>중량</th>
              <th>개수</th>
              <th>가격</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">선물용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>35,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>52,000원</td>
            </tr>
            <tr>
              <td rowspan="2">가정용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>30,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>47,000원</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
