<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
   
    
     span {
      font-weight: bold;
        }
      table {
        border-collapse: collapse;
      }
        th, td {
          border: 1px solid black;
        }
      .box {
        border: 1px solid black;
        
        margin:20px;
        padding: 30px 15px
      }
      #top{
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      #bottom{
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      #container{
        width: 600px;
        margin: 0 auto;
      }
    

        
    </style>
  </head>
  <body >
    <div id="container">
    <div class="box" id="top">
      <h1>레드향</h1>
      <p>껍질게 붉은 빛이 돌아 레드향이라 불린다.</p>
      <p>
        레드향은 한라봉과 귤을 교배한 것으로<br />
        일반 귤보다 2~3배 크고,과육이 붉고 통통하다.
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해 <span>혈액순환,감기예방</span>  등에 좋은 것으로
        알려져있다.
      </p>
    </div>
    <div class="box">
      <h2>레드향 샐러드 레시피</h2>
      <p> <span> 재료 :</span> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><span>드레싱 :</span> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <p>
        <ol>
          <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
          <li>레드향과 아보카도, 토마토도 먹기좋은 크기로 썰어 둡니다.</li>
          <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아 줍니다.</li>
          <li>불에 샐러드 채소와 레드향,아보카도,토마토를 넣고 드레싱을 뿌리면 끝!</li>
        </ol>
      </p>
    </div>
    <div  class="box" id="bottom">
      <h2>상품 구성</h2>
      <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <colgroup>
          <col style="background-color: aliceblue" />
          <col />
          <col style="width: 150px" />
          <col style="width: 150px" />


        </colgroup>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
          </tr>
          <tbody>
            <tr>
              <td rowspan="2">선물용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>35,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>52,000원</td>
            </tr>
            <tr>
              <td rowspan="2">가정용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>30,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>47,000원</td>
            </tr>
          </tbody>
        </thead>
      </table>
    </div>
  </div>
    
  </body>
</html>
