<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        margin: 20px auto;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: #acacac;
      }
      #contents {
        width: 900px;
        height: 600px;
        background-color: #f7f7f7;
        float: left;
      }
      #sideber {
        width: 300px;
        height: 600px;
        background-color: #e9e9e9;
        float: left;
      }
      #contents {
        width: 900px;
        height: 600px;
        background-color: #f7f7f7;
        float: left;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #888888;
        clear: left;
      }
      #sideber1 {
        width: 150px;
        height: 600px;
        background-color: #f7f7f7;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1>사이트 제목</h1>
      </header>
      <aside id="sideber">
        <h2>사이드바</h2>
      </aside>
      <section id="contents">
        <h2>본문</h2>
      </section>
      <aside id="sideber1">
        <h2>사이드바</h2>
      <footer id="footer">
        <h2>푸터</h2>
      </footer>
    </div>
  </body>
</html>
