<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      article {
        width: 350px;
        height: 200px;
        float: left;

        margin: 10px;
        padding: 10px;
        border: 3px solid black;
      }

      footer {
        clear: both;

        padding: 10px 0;
        text-align: center;
        background-color: black;
        color: aquamarine;
      }
      /* .box1 {
        border: 3px solid black;
      }
      .box2 {
        border: 3px solid black;
      }
      .box3 {
        border: 3px solid black;
      }
      .box4 {
        border: 3px solid black;
      } */
    </style>
  </head>
  <body>
    <h1>강아지 용품 준비하기</h1>
    <main>
      <div class="box">
        <article class="box1">
          <h2>강아지 집</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in
            asperiores obcaecati? Adipisci et voluptatibus perferendis mollitia
            porro cupiditate, voluptate dolore aut magnam! Ea culpa maiores
            sequi praesentium mollitia nisi.
          </p>
        </article>
        <article class="box2">
          <h2>강아지 먹이</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in
            asperiores obcaecati? Adipisci et voluptatibus perferendis mollitia
            porro cupiditate, voluptate dolore aut magnam! Ea culpa maiores
            sequi praesentium mollitia nisi.
          </p>
        </article>
        <article class="box3">
          <h2>밥그릇 물병</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in
            asperiores obcaecati? Adipisci et voluptatibus perferendis mollitia
            porro cupiditate, voluptate dolore aut magnam! Ea culpa maiores
            sequi praesentium mollitia nisi.
          </p>
        </article>

        <article class="box4">
          <h2>이름표 목줄</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in
            asperiores obcaecati? Adipisci et voluptatibus perferendis mollitia
            porro cupiditate, voluptate dolore aut magnam! Ea culpa maiores
            sequi praesentium mollitia nisi.
          </p>
        </article>
        <div style="clear: both"></div>
      </div>
    </main>
    <footer>박스모델 연습하기</footer>
  </body>
</html>
